install
text
skipx

# Install source should be either cdrom or url
cdrom
# url --url http://mirror.centos.org/centos/6.8/os/x86_64

# Add repositories for any packages not available in the Minimal ISO
repo --name=base --baseurl=http://mirror.centos.org/centos/6.8/os/x86_64 --cost=100

lang en_GB.UTF-8
keyboard uk
timezone Etc/UTC --utc

# rootpw --iscrypted $6$Xefaowoo8aiteexu$rzNvFI5shwPoRJeB7IQKIGrMvy3KgzoCttrU/vwUwIMk4rl2Kf7awNnilUJlFYJ2b8OIMOcWitoTSrKPNXOH21
rootpw vagrant

authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
firewall --enabled --service=ssh
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --hostname=centos-6
selinux --permissive
services --enabled=chronyd,tuned

# Partitions
clearpart --all --initlabel
zerombr
part biosboot --size=1 --fstype=biosboot
part /boot --size=250 --fstype=ext4
part pv.01 --size=1 --grow

# Logical Volumes
# 32768 Physical Extents = 16MiB @ 512 bytes/sector.
volgroup vg_root --pesize=32768 pv.01
logvol swap --vgname=vg_root --size=512 --name=lv_swap --fstype=swap --grow --maxsize=4096
logvol / --vgname=vg_root --size=1024 --name=lv_root --fstype=ext4 --grow

user --name=vagrant --groups=wheel --password=vagrant

reboot

%packages --instLangs=en_GB.UTF-8 --nobase --nocore --ignoremissing --excludedocs
@core --nodefaults
chrony
nfs-utils
tuned

# Core Mandatory Packages to exclude
# -cronie
-iptables-ipv6
# -passwd

# Core Default Packages to exclude
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-efibootmgr
# -grub
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
# -kernel-firmware
# -kexec-tools
-libertas-usb8388-firmware
-netxen-firmware
# -postfix
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
# -rdma
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# Prevent SSH root login, prevent DNS lookup of connecting hosts (slow), 
# Don't allow Locale environment variables - have restricted to en_GB.UTF-8
/bin/sed -i \
  -e 's~^#PermitRootLogin yes~PermitRootLogin no~g' \
  -e 's~^#UseDNS yes~UseDNS no~g' \
  -e 's~^AcceptEnv \(.*\)~#AcceptEnv \1~g' \
  /etc/ssh/sshd_config
/bin/echo -e '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel
/bin/chmod 0440 /etc/sudoers.d/wheel
/bin/mkdir -pm 0700 /home/vagrant/.ssh
/bin/echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
/bin/chown -R vagrant:vagrant /home/vagrant
/bin/chmod 0600 /home/vagrant/.ssh/authorized_keys
/sbin/dracut -f -H
/usr/bin/tuned-adm profile virtual-guest
/usr/bin/yum clean all
/bin/rpm --rebuilddb

# ------------------------------------------------------------------------------
# Reduce Locale resources
# ------------------------------------------------------------------------------

# Remove all but en_GB.utf8 and en_US.utf8 from the locale archive and rebuild.
/usr/bin/localedef --list-archive | \
  /bin/awk '!/^en_(GB|US).utf8$/' | \
  /usr/bin/xargs /usr/bin/localedef --delete-from-archive
/bin/mv /usr/lib/locale/locale-archive /usr/lib/locale/locale-archive.tmpl
/usr/sbin/build-locale-archive
/usr/bin/truncate -s 0 /usr/lib/locale/locale-archive.tmpl

# Remove all files from subdirectories of /usr/share/locale except the contents  
# of /usr/share/locale/en_GB or /usr/share/locale/en_@* directories.
/bin/find /usr/share/locale -mindepth 1 -maxdepth 1 -type d | \
  /bin/awk '!/^\/usr\/share\/locale\/en(_(GB|US)|@.*)?$/' | \
  /usr/bin/xargs -I {} /bin/find {} -type f -delete

# Delete all except UTF-8.gz from character map files
# /bin/find /usr/share/i18n/charmaps -type f -not -name UTF-8.gz -delete

# Remove locale files for unused languages.
/bin/find /usr/share/i18n/locales -type f | \
  /bin/awk '!/\/en(_(GB|US))?(.(utf|UTF-)8)?$/' | \
  /bin/awk '/[a-z][a-z]([a-z])?_[A-Z][A-Z](@.+)?/' \
  /usr/bin/xargs -I {} /bin/find {} -type f -delete

# Uncomment to unset system locale
# /usr/bin/truncate -s 0 /etc/sysconfig/i18n

# ------------------------------------------------------------------------------
# Seal the machine - Ref: Virtual Machine Management Guide
# ------------------------------------------------------------------------------

# Flag the system for re-configuration
# /bin/touch /.unconfigured

# Remove ssh host keys
/bin/rm -rf /etc/ssh/ssh_host_*

# Set generic HOSTNAME
/bin/sed -i \
  -e 's~^HOSTNAME=\(.*\)$~HOSTNAME=localhost.localdomain~g' \
  /etc/sysconfig/network

# Remove /etc/udev/rules.d/70-*
/bin/rm -rf /etc/udev/rules.d/70-*

# Remove the HWADDR line and UUID line from 
# /etc/sysconfig/network-scripts/ifcfg-eth*
/bin/find /etc/sysconfig/network-scripts -type f -name ifcfg-eth* | \
  /usr/bin/xargs -I {} \
    /bin/sed -i \
      -e '/^HWADDR=/d' \
      -e '/^UUID=/d' \
      {}

# ------------------------------------------------------------------------------
# Optional disk cleanup
# ------------------------------------------------------------------------------

# Delete all the logs from /var/log
/bin/find /var/log -type f | \
  /usr/bin/xargs -I {} \
    /usr/bin/truncate \
      -s 0 {}

# Remove manual and documentation files but leave directory structure.
/bin/find /usr/share/{man,doc,info,gnome/help} -type f -delete

# Remove contents of temporary dictories and zero out free space on disk
/bin/rm -rf /{root,tmp,var/cache/{ldconfig,yum}}/*

# Remove desktop wallpapers and backgrounds
find /usr/share/{backgrounds,kde4,wallpapers} \
  -type f -regextype posix-extended -regex '.*\.(jpg|png)$' -delete

# ------------------------------------------------------------------------------
# Zero out any remaining free disk space
# ------------------------------------------------------------------------------
/bin/dd if=/dev/zero of=/boot/zero.out bs=1M
/bin/dd if=/dev/zero of=/zero.out bs=1M
/bin/sync
/bin/rm -f /{,boot/}zero.out
%end